# docker-windows-workshop

./: .dockerignore  .gitignore  README.md  backend-async-messaging.md  backend-rest-api.md  build.ps1  docker-images.txt  frontend-reverse-proxy.md  intro.md  lab-vm.md  part-0.md  part-1.md  part-2.md  part-3.md  part-4.md  part-5.md  part-6.md  part-7.md  setup.md  setup.ps1  thankyou.md  verify.ps1  x-part-7.md
_archive/: backend-async-messaging.md  backend-rest-api.md  frontend-web.md  intro.md  lab-vm.md  part-2.md  part-4.md  x-part-6.md
_archive/part-5/: db.sql
_archive/part-6/: 01-build.ps1  04-push.ps1
_archive/part-7/: docker-compose.prod.yml  docker-compose.yml
app/: docker-compose-1.0.yml  docker-compose-1.1.yml  docker-compose-1.2.yml  docker-compose-1.3.yml  docker-compose-1.4.yml  docker-compose-1.5.yml  docker-compose-1.6.yml  docker-compose-1.7.yml  docker-compose-1.8.yml  nsb.yml  v1.yml  v10-compose.yml  v10.yml  v11-core.yml  v11-dev.yml  v11-prod.yml  v2.yml  v3.yml  v4-rabbitmq.yml  v4.yml  v5-with-analytics.yml  v5.yml  v6.yml  v7.yml  v8.yml  v9-compose.yml  v9-prod.yml  v9-stack.yml  v9.yml
app/configs/: log4net.config
backend-async-messaging/index-handler/: Dockerfile
backend-async-messaging/save-handler/: Dockerfile
base-images/: sync-docker-images.ps1
chat/: docker-compose.yml
ci/: 01-build.ps1  02-run.ps1  03-test.ps1  04-push.ps1  04-teardown.ps1  05-push.ps1  build.ps1  docker-compose-build-v1.yml  docker-compose-build-v2.yml  docker-compose-build-v3.yml  docker-compose-build-v4.yml  docker-compose-build-v5.yml  docker-compose-build-v6.yml  docker-compose-build-v7.yml  docker-compose-build.yml  docker-compose-ci.yml  docker-compose-local.yml  docker-compose.yml  ship.ps1
docker/: build.ps1
docker/e2e-tests/: Dockerfile
docker/sql-server/: Dockerfile  start.ps1
frontend-reverse-proxy/homepage/: Dockerfile
frontend-reverse-proxy/reverse-proxy/: Dockerfile
frontend-web/web/: Dockerfile
lab-vm/: setup.ps1  update.ps1
lab-vm/firefox/: autoconfig.js  mozilla.cfg
part-1/hostname-app/: Dockerfile
part-1/tweet-app/: Dockerfile
part-2/v1.0/: Dockerfile
part-2/v1.1/: Dockerfile
part-2/v1.2/: Dockerfile
part-2/web-1.0/: Dockerfile
part-2/web-1.1/: Dockerfile
part-2/web-1.2/: Dockerfile
part-3/homepage/: Dockerfile  index.html
part-3/index-handler/: Dockerfile
part-3/save-handler/: Dockerfile
part-3/web-1.3/: Dockerfile
part-4/db/: Initialize-Database.ps1
part-4/grafana/: Dockerfile
part-4/prometheus/: Dockerfile
part-4/web-1.4/: Dockerfile  bootstrap.ps1
part-5/: 01-build.ps1  02-run.ps1  03-test.ps1  04-push.ps1  docker-compose.yml
part-5/app/: docker-compose.build.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml
part-5/db/: Dockerfile
part-5/e2e-tests/: Dockerfile
part-5/infrastructure/: docker-compose.yml
part-6/: 02-run.ps1  03-test.ps1  04-push.ps1  create-services.ps1  docker-compose.test.yml  docker-compose.yml  write-hosts.ps1
part-6/app/: docker-compose.build.yml  docker-compose.yml
part-6/e2e-tests/: Dockerfile
part-6/infrastructure/: docker-compose.yml
part-7/: create-services.ps1  docker-compose.yml  docker-stack.yml
raffle/: raffle.ps1
signup/src/: CodeMap.dgml  SignUp.sln
signup/src/SignUp.Messaging/: SignUp.Messaging.csproj
slides/: 101.pptx  Dockerfile  backend.pptx  build.ps1  frontend.pptx  images.pptx  index.html  metrics.pptx  remark.min.js  run-local.ps1  temp.html  template.html  workshop.css
slides/contents/: 1809.txt  buildstufflt18.txt  dceu18.txt  dcus18.txt  dvla19.txt  gbe19.txt  master.txt  pslive19.txt  seb.txt  techoramanl18.txt  techoramanl18.txt.bak  winops18.txt
slides/netlify/: build.sh
slides/sections/: 101-container-basics.md  101-dockerfiles-and-images.md  101-image-registries.md  backend-analytics.md  backend-async-messaging.md  backend-rest-api.md  frontend-reverse-proxy.md  frontend-web.md  intro.md  metrics-application.md  metrics-dashboard.md  metrics-runtime.md  nfr-restart.md  nfr-scale.md  nfr-storage.md  overview-frontend-web.md  prod-config.md  prod-dependencies.md  prod-health.md  prod-intro.md  prod-logging.md  swarm-config.md  swarm-services.md  swarm-setup.md  swarm-stack.md  thankyou.md
src/: SignUp.sln  Utilities.sln  build-web.bat
src/SignUp.Api.ReferenceData/: Program.cs  SignUp.Api.ReferenceData.csproj  Startup.cs  appsettings.json
src/SignUp.Api.ReferenceData/Controllers/: CountriesController.cs
src/SignUp.Api.ReferenceData/Repositories/: RoleRepository.cs
src/SignUp.Api.ReferenceData/Repositories/Spec/: RepositoryBase.cs
src/SignUp.Core/: SignUp.Core.csproj
src/SignUp.EndToEndTests/: App.config  ProspectSignUp.feature  ProspectSignUp.feature.cs  ProspectSignUpSteps.cs  SignUp.EndToEndTests.csproj  appsettings.json  packages.config
src/SignUp.MessageHandler.IndexProspect/: Program.cs  (+2 more)
src/SignUp.MessageHandlers.IndexProspect/: Program.cs  SignUp.MessageHandlers.IndexProspect.csproj  appsettings.json
src/SignUp.MessageHandlers.IndexProspect/Handlers/: IndexProspectHandler.cs
src/SignUp.MessageHandlers.IndexProspect/Indexer/: Index.cs
src/SignUp.MessageHandlers.IndexProspect/Workers/: QueueWorker.cs
src/SignUp.MessageHandlers.ReferenceData/: Program.cs  SignUp.MessageHandlers.ReferenceData.csproj
src/SignUp.MessageHandlers.ReferenceData/Handlers/: GetCountriesHandler.cs  GetRolesHandler.cs
src/SignUp.MessageHandlers.ReferenceData/Repositories/: CountryRepository.cs  RoleRepository.cs
src/SignUp.MessageHandlers.ReferenceData/Repositories/Spec/: IRepository.cs  RepositoryBase.cs
src/SignUp.Messaging/: MessageQueue.cs  SignUp.Messaging.csproj
src/SignUp.Messaging/Endpoints/: LearningTransportConfiguration.cs  RabbitMQTransportConfiguration.cs  TransportConfigurationFactory.cs
src/SignUp.Messaging/Messages/Commands/: CreateNewProspect.cs
src/SignUp.Messaging/Messages/Events/: ProspectCreated.cs
src/SignUp.Messaging/Messages/RequestResponse/: GetCountriesRequest.cs  GetCountriesResponse.cs  GetRolesRequest.cs  GetRolesResponse.cs
verify/: Dockerfile
(+153 files in other folders)
